REACT_APP_PUBLIC_BOT_TOKEN=6200489602:AAGneSqqiVH4B1PLCWfzi1ezS0Wd20s4_as
REACT_APP_PUBLIC_BOT_CHAT_ID=1615629003
VITE_APP_EMAILJS_SERVICE_ID=
VITE_APP_EMAILJS_TEMPLATE_ID=
VITE_APP_EMAILJS_PUBLIC_KEY=

