VITE_APP_PUBLIC_BOT_TOKEN=enter_your_token
VITE_APP_PUBLIC_BOT_CHAT_ID=enter_your_id
VITE_APP_EMAILJS_SERVICE_ID=enter_your_id
VITE_APP_EMAILJS_TEMPLATE_ID=enter_your_id
VITE_APP_EMAILJS_PUBLIC_KEY=enter_your_key
